# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# 对外仓库中使用的groupId
JCENTER_GROUP=com.cosmos.justice
PROJECT_URL=https://github.com/cosmos33/MMVideoSDK-Android
PROJECT_GIT=https://github.com/cosmos33/MMVideoSDK-Android.git
JCENTER_USERNAME=cosmos
JCENTER_USERORG=cosmos1602
JCENTER_APIKEY=fb7469a974c53aa31ed28bc25a0c26b415657e4f

