apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'cosmos'
            keyPassword 'mmtest'
            storeFile file('/Users/momo/Documents/momo/work/JusticeCenter/keystore')
            storePassword 'mmtest'
        }
    }
    compileSdkVersion rootProject.compileVersion

    defaultConfig {
        minSdkVersion rootProject.minVersion
        targetSdkVersion rootProject.targetVersion
        applicationId "com.momo.justicecenter"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFile 'proguard.cfg'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation 'com.cosmos.justice:justice:1.0.0-20191126.1500'
    implementation project(path: ':justicecenter')
}
